# GraphicsApp

./: GraphicsApp.slnx  README.md
GraphicsApp/: .gitignore  Dockerfile  GraphicsApp.csproj  Program.cs
GraphicsApp/Controllers/: AccountController.cs  DrawController.cs  HomeController.cs
GraphicsApp/Data/: ApplicationDbContext.cs
GraphicsApp/Migrations/: 20260324115621_InitialCreate.Designer.cs  20260324115621_InitialCreate.cs  20260324120508_AddImagePost.Designer.cs  20260324120508_AddImagePost.cs  20260324122652_AddImagePosts.Designer.cs  20260324122652_AddImagePosts.cs  ApplicationDbContextModelSnapshot.cs
GraphicsApp/Services/: BlobService.cs
GraphicsApp/Views/: _ViewImports.cshtml
GraphicsApp/Views/Account/: Index.cshtml
GraphicsApp/Views/Draw/: Index.cshtml
GraphicsApp/Views/Home/: Index.cshtml
GraphicsApp/Views/Shared/: _Layout.cshtml
GraphicsApp/wwwroot/css/: draw.css  image-posts.css  site-buttons.css  site.css
GraphicsApp/wwwroot/js/: draw.js
